{
    "gaeappids": [
    
    ],
    "PROXY_ENABLE": 0,
    "PROXY_TYPE": "HTTP",
    "PROXY_HOST": "",
    "PROXY_PORT": 0,
    "PROXY_USER": "",
    "PROXY_PASSWD": "",
    "connect_receive_buffer": 2097152,
    "socket_timeout": 5,
    "connect_force_http1": 0,
    "connect_force_http2": 0,
    "check_pkp": [
        "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAylJL6h7/ziRrqNpyGGjV\nVl0OSFotNQl2Ws+kyByxqf5TifutNP+IW5+75+gAAdw1c3UDrbOxuaR9KyZ5zhVA\nCu9RuJ8yjHxwhlJLFv5qJ2vmNnpiUNjfmonMCSnrTykUiIALjzgegGoYfB29lzt4\nfUVJNk9BzaLgdlc8aDF5ZMlu11EeZsOiZCx5wOdlw1aEU1pDbcuaAiDS7xpp0bCd\nc6LgKmBlUDHP+7MvvxGIQC61SRAPCm7cl/q/LJ8FOQtYVK8GlujFjgEWvKgaTUHF\nk5GiHqGL8v7BiCRJo0dLxRMB3adXEmliK+v+IO9p+zql8H4p7u2WFvexH6DkkCXg\nMwIDAQAB\n-----END PUBLIC KEY-----\n",
        "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEG4ANKJrwlpAPXThRcA3Z4XbkwQvW\nhj5J/kicXpbBQclS4uyuQ5iSOGKcuCRt8ralqREJXuRsnLZo0sIT680+VQ==\n-----END PUBLIC KEY-----\n",
        "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvSw7AnhsoyYa5z/crKtt\nB52X+R0ld3UdQBU4Yc/4wmF66cpHeEOMSmhdaY5RzYrowZ6kG1xXLrSoVUuudUPR\nfg/zjRqv/AAVDJFqc8OnhghzaWZU9zlhtRgY4lx4Z6pDosTuR5imCcKvwqiDztOJ\nr4YKHuk23p3cxu1zDnUsuN+cm4TkVtI1SsuSc9t1uErBvFIcW6v3dLcjrPkmwE61\nudZQlBDHJzCFwrhXLtXLlmuSA5/9pOuWJ+U3rSgS7ICSfa83vkBe00ymjIZT6ogD\nXWuFsu4edue27nG8g9gO1YozIUCV7+zExG0G5kxTovis+FJpy9hIIxSFrRIKM4DX\naQIDAQAB\n-----END PUBLIC KEY-----\n",
        "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEWgDxDsTP7Od9rB8TPUltMacYCHYI\nNthcDjlPu3wP0Csmy6Drit3ghqaTqFecqcgks5RwcKQkT9rbY3e8lHuuAw==\n-----END PUBLIC KEY-----\n",
        "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0BjPRdSLzdOc5EDvfrTd\naSEbyc88jkx1uQ8xGYQ9njwp71ANEJNvBYCAnyqgvRJLAuE9n1gWJP4wnwt0d1WT\nHUv3TeGSghD2UawMw7IilA80a5gQSecLnYM53SDGHC3v0RhhZecjgyCoIxL/0iR/\n1C/nRGpbTddQZrCvnkJjBfvgHMRjYa+fajP/Ype9SNnTfBRn3HXcLmno+G14adC3\nEAW48THCOyT9GjN0+CPg7GsZihbG482kzQvbs6RZYDiIO60ducaMp1Mb/LzZpKu8\n3Txh15MVmO6BvY/iZEcgQAZO16yX6LnAWRKhSSUj5O1wNCyltGN8+aM9g9HNbSSs\nBwIDAQAB\n-----END PUBLIC KEY-----\n",
        "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAstl74eHXPxyRcv/5EM2H\nFXl0tz5Hi7JhVf0MNsZ+d0I6svpSWwtxgdZN1ekrJE0jXosrcl8hVbUp70TL64JS\nqz4npJJJQUreqN0x4DzfbXpNLdZtCbAO42Hysv6QbFp7EGRJtAs8CPLqeQxsphqJ\nalYyoCmiMIKPgVEM86K52XW5Ip4nFLpKLyxjWIfxXRDmX5G7uVvMR+IedbaMj8x1\nXVcF54LGhA50cirLO1X1bnDrZmnDJLs4kzWbaGEvm9aupndyfHFIWDMQr+mAgh21\nB0Ab9j3soq1HnbSUKTSzjC/NJQNYNcAlpFVf4bMHVj3I0GO4IPuMHUMs+Pmp1exv\nlwIDAQAB\n-----END PUBLIC KEY-----\n"
    ],
    "check_commonname": "",
    "check_sni": 0,
    "min_intermediate_CA": 2,
    "check_exist_ip_on_startup": 0,
    "auto_adjust_scan_ip_thread_num": 1,
    "max_scan_ip_thread_num": 10,
    "max_good_ip_num": 100,
    "target_handshake_time": 600,
    "max_links_per_ip": 1,
    "ip_connect_interval": 5,
    "record_ip_history": 0,
    "down_fail_connect_interval": 60,
    "long_fail_threshold": 300,
    "long_fail_connect_interval": 180,
    "short_fail_connect_interval": 10,
    "use_ipv6": "auto",
    "ipv6_scan_ratio": 90,
    "setting_level": "normal",
    "listen_ip": "127.0.0.1",
    "listen_port": 8087,
    "AUTORANGE_THREADS": 10,
    "AUTORANGE_MAXSIZE": 524288,
    "AUTORANGE_MAXBUFFERSIZE": 20971520,
    "JS_MAXSIZE": 0,
    "GAE_PASSWORD": "",
    "GAE_VALIDATE": 0,
    "hosts_direct": [
        "docs.google.com",
        "scholar.google.com",
        "appengine.google.com"
    ],
    "hosts_direct_endswith": [
        ".appspot.com"
    ],
    "hosts_gae": [
        "accounts.google.com",
        "mail.google.com"
    ],
    "hosts_gae_endswith": [
        ".googleapis.com"
    ],
    "BR_SITES": [
        "webcache.googleusercontent.com",
        "www.google.com",
        "www.google.com.hk",
        "www.google.com.cn",
        "fonts.googleapis.com"
    ],
    "BR_SITES_ENDSWITH": [
        ".youtube.com",
        ".facebook.com",
        ".googlevideo.com"
    ],
    "google_endswith": [
        ".youtube.com",
        ".googleapis.com",
        ".google.com",
        ".googleusercontent.com",
        ".ytimg.com",
        ".doubleclick.net",
        ".google-analytics.com",
        ".googlegroups.com",
        ".googlesource.com",
        ".gstatic.com",
        ".appspot.com",
        ".gvt1.com",
        ".android.com",
        ".ggpht.com",
        ".googleadservices.com",
        ".googlesyndication.com",
        ".2mdn.net"
    ],
    "front_continue_fail_num": 10,
    "front_continue_fail_block": 0,
    "dispather_min_idle_workers": 3,
    "dispather_max_idle_workers": 15,
    "dispather_work_min_idle_time": 0,
    "dispather_work_max_score": 1000,
    "dispather_min_workers": 20,
    "dispather_max_workers": 50,
    "dispather_score_factor": 1,
    "max_task_num": 100,
    "http1_first_ping_wait": 5,
    "http1_idle_time": 200,
    "http1_ping_interval": 0,
    "http1_max_process_tasks": 99999999,
    "http2_max_concurrent": 20,
    "http2_target_concurrent": 1,
    "http2_max_timeout_tasks": 1,
    "http2_timeout_active": 0,
    "http2_ping_min_interval": 0,
    "http2_status_to_close": [],
    "http2_show_debug": 0,
    "http2_idle_ping_min_interval": 235,
    "show_state_debug": 0,
    "https_max_connect_thread": 10,
    "ssl_first_use_timeout": 5,
    "connection_pool_min": 1,
    "https_connection_pool_min": 0,
    "https_connection_pool_max": 10,
    "https_new_connect_num": 3,
    "https_keep_alive": 10,
    "http1_new_connect_num": 1,
    "max_connect_thread": 1,
    "check_ip_host": "xxnet-1.appspot.com",
    "check_ip_path": "/",
    "check_ip_accept_status": [
        200,
        503
    ],
    "check_ip_content": "GoAgent",
    "GAE_APPIDS": [],
    "support_http2": 1,
    "check_local_network_rules": "normal",
    "dns_bind_ip": "127.0.0.1",
    "dns_port": 53,
    "dns_backup_port": 8053,
    "proxy_bind_ip": "127.0.0.1",
    "proxy_port": 8086,
    "dns_cache_size": 200,
    "pip_cache_size": 32768,
    "ip_cache_size": 1000,
    "dns_ttl": 1800,
    "direct_split_SNI": 1,
    "pac_policy": "black_GAE",
    "country_code": "CN",
    "auto_direct": 1,
    "auto_direct6": 0,
    "auto_gae": 1,
    "enable_fake_ca": 1,
    "block_advertisement": 1
}
